{
  "name": "png",
  "version": "1.0.0",
  "description": "Picture Naming Game",
  "main": "index.js",
  "jest": {
    "verbose": true,
    "setupFiles": [
      "./src/setupTests.js",
      "jest-canvas-mock"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "./src/fileMock.js",
      "\\.(css|scss)$": "identity-obj-proxy"
    },
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielwang405/PNG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielwang405/PNG/issues"
  },
  "homepage": "https://github.com/danielwang405/PNG#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "css-loader": "^1.0.1",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "eslint": "^5.13.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-prettier": "^3.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.3.1",
    "identity-obj-proxy": "^3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^23.6.0",
    "jest-canvas-mock": "^1.1.0",
    "lint-staged": "^7.3.0",
    "node-sass": "^4.11.0",
    "prettier": "1.14.3",
    "regenerator-runtime": "^0.12.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "bulma": "^0.7.4",
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js, json, css, md}": [
      "prettier --write",
      "git add"
    ]
  }
}
